{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 9,
  "lineage": "c611dc85-edbd-48a7-ced8-4fd813569acd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_assign_custom_domains": true,
            "automatically_expose_system_environment_variables": true,
            "build_command": null,
            "customer_success_code_visibility": false,
            "dev_command": null,
            "directory_listing": false,
            "environment": null,
            "framework": "nextjs",
            "function_failover": false,
            "git_comments": null,
            "git_fork_protection": true,
            "git_lfs": false,
            "git_repository": {
              "deploy_hooks": null,
              "production_branch": "main",
              "repo": "Olgoetz/bachata-and-more",
              "type": "github"
            },
            "id": "prj_6b7jCPQ8SlGqGMqam6j56mxJSOA1",
            "ignore_command": null,
            "install_command": null,
            "name": "bachata-and-more",
            "options_allowlist": null,
            "output_directory": null,
            "password_protection": null,
            "preview_comments": null,
            "prioritise_production_builds": false,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "fra1",
            "skew_protection": null,
            "team_id": null,
            "trusted_ips": null,
            "vercel_authentication": {
              "deployment_type": "none"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project_domain",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "bachata-and-more.de",
            "git_branch": null,
            "id": "bachata-and-more.de",
            "project_id": "prj_6b7jCPQ8SlGqGMqam6j56mxJSOA1",
            "redirect": "www.bachata-and-more.de",
            "redirect_status_code": 308,
            "team_id": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "vercel_project.this",
            "vercel_project_domain.prod2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project_domain",
      "name": "prod2",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "www.bachata-and-more.de",
            "git_branch": null,
            "id": "www.bachata-and-more.de",
            "project_id": "prj_6b7jCPQ8SlGqGMqam6j56mxJSOA1",
            "redirect": null,
            "redirect_status_code": null,
            "team_id": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "vercel_project.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project_environment_variable",
      "name": "resend",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "git_branch": null,
            "id": "cvFpQrC5FRrsOm4g",
            "key": "RESEND_API_KEY",
            "project_id": "prj_6b7jCPQ8SlGqGMqam6j56mxJSOA1",
            "sensitive": false,
            "target": [
              "development",
              "preview",
              "production"
            ],
            "team_id": null,
            "value": "re_FX5XrAux_KSXynomrhLTj9BuYW3kYauCx"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "vercel_project.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
